ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.alban.webapi.tests.ApplicationKt.module ]
    }
}

routes {
    routesList = [
        "getExampleRouteJson;GET;{\"name\": \"Example\"}",
        "getExampleRouteJsonFile;GET;example.json"
    ]
}